# chop

./: README.md  build.gradle  deploy  deployable.gradle  deployable_aar.gradle  deployable_jar.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: AndroidLib.groovy  GroovyLib.groovy  JavaLib.groovy  KotlinLib.groovy
chop-android/: build.gradle  gradle.properties
chop-android/src/main/: AndroidManifest.xml
chop-android/src/main/java/com/episode6/hackit/chop/android/: AndroidDebugTree.java
chop-core/: build.gradle  gradle.properties
chop-core/src/main/java/com/episode6/hackit/chop/: Chop.java  ChopInternals.java
chop-core/src/main/java/com/episode6/hackit/chop/tree/: DeadTree.java  StdOutDebugTree.java  StdOutTree.java
chop-core/src/test/java/com/episode6/hackit/chop/: ChopTestTestRunner.java  CustomFormatterTest.java  DefaultTaggerTest.java  LogLevelTranslationTest.java  SettableTaggerTest.java
chop-core/src/test/java/com/episode6/hackit/choppingtest/: DifferentPackageTest.java
chop-groovy/: build.gradle
chop-groovy/src/main/groovy/com/episode6/hackit/chop/groovy/: GroovyDebugTagger.groovy
chop-groovy/src/test/groovy/com/episode6/hackit/chop/: ChopTestUtil.java
chop-groovy/src/test/groovy/com/episode6/hackit/chop/groovy/: GroovyDebugTaggerTest.groovy  GroovyTestUtil.groovy  TestGroovyDebugTaggerTest.groovy
chop-junit/: build.gradle
chop-junit/src/main/java/com/episode6/hackit/chop/: ChopRule.java
chop-junit/src/test/java/com/episode6/hackit/chop/: ChopRuleTest.java
chop-sf4j/: build.gradle
chop-slf4j/: build.gradle
chop-slf4j/src/main/kotlin/com/episode6/hackit/chop/slf4j/: Slf4jTree.kt
chop-slf4j/src/test/kotlin/com/episode6/hackit/chop/slf4j/: Slf4jTreeTest.kt
gradle/wrapper/: gradle-wrapper.properties
