// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath 'com.episode6.hackit.deployable:deployable:0.1.2'

    classpath 'com.episode6.hackit.gdmc:gdmc:0.0.9.9-SNAPSHOT'
  }
}

allprojects {
  repositories {
    jcenter()
  }

  group = "com.episode6.hackit.chop"
  version = "0.1.8.1-SNAPSHOT"
}
