// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    maven {
      url = LOCAL_MIRROR_REPOSITORY_URL
      credentials {
        username = LOCAL_REPOSITORY_USERNAME
        password = LOCAL_REPOSITORY_PASSWORD
      }
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.+'
  }
}

allprojects {
  repositories {
    maven {
      url = LOCAL_MIRROR_REPOSITORY_URL
      credentials {
        username = LOCAL_REPOSITORY_USERNAME
        password = LOCAL_REPOSITORY_PASSWORD
      }
    }
  }
}
