// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    flatDir dirs: "../deployable/build/libs"
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath 'com.episode6.hackit.deployable:deployable:+'
  }
}

allprojects {
  repositories {
    jcenter()
  }

  group = "com.episode6.hackit.chop"
  version = "0.1.7.2-SNAPSHOT"
}
