apply from: "${rootDir}/deployable.gradle"

afterEvaluate { project ->

  task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.allJava
    classpath += project.files(android.plugin.getRuntimeJarList().join(File.pathSeparator))
  }

  task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
  }

  task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.allSource
  }

  artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
  }
}