# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=0.1.6.3-SNAPSHOT
GROUP=com.episode6.hackit.chop

POM_DESCRIPTION=A simple extensible logging library for Java & Android (inspired by Timber)
POM_URL=https://github.com/episode6/chop
POM_SCM_URL=extensible
POM_SCM_CONNECTION=scm:https://github.com/episode6/chop.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/episode6/chop.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/episode6/chop/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=episode6
POM_DEVELOPER_NAME=episode6, Inc.