apply plugin: 'groovy'
apply plugin: 'com.episode6.hackit.deployable.jar'
apply plugin: 'com.episode6.hackit.deployable.addon.groovydocs'
apply plugin: 'com.episode6.hackit.gdmc'

dependencies {
  compile localGroovy()
  compile project(':chop-core')
  compile('com.google.code.findbugs:jsr305')
  testCompile("org.spockframework:spock-core")  {
    exclude module: 'groovy-all'
  }
}
