apply plugin: 'groovy'
apply plugin: 'com.episode6.hackit.deployable.jar'
apply plugin: 'com.episode6.hackit.deployable.addon.groovydocs'

dependencies {
  compile localGroovy()
  compile project(':chop-core')
  compile('net.sourceforge.findbugs:jsr305:1.3.7')
  testCompile("org.spockframework:spock-core:1.1-groovy-2.4-rc-3")  {
    exclude module: 'groovy-all'
  }
}
