apply plugin: KotlinLib

dependencies {
  api project(':chop-core')
  mavenProvided 'org.slf4j:slf4j-api'

  testImplementation 'org.slf4j:slf4j-api'
  testImplementation 'junit:junit'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'com.episode6.hackit.mockspresso:mockspresso-quick'
}

