
apply plugin: 'java-library'
apply plugin: 'com.episode6.hackit.deployable.jar'
apply plugin: 'com.episode6.hackit.gdmc'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  api project(':chop-core')
  api 'com.google.code.findbugs:jsr305'
  mavenProvided 'junit:junit'
  testImplementation 'junit:junit'
  testImplementation 'org.easytesting:fest-assert-core'
  testImplementation 'org.mockito:mockito-core'
}

