buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'com.episode6.hackit.gdmc:gdmc:0.1.10'
  }
}

repositories {
    jcenter()
    google()
}

apply plugin: 'groovy'
apply plugin: 'com.episode6.hackit.gdmc'

// compile deps act as buildscript classpath deps for the main project
dependencies {
  compile 'com.episode6.hackit.gdmc:gdmc'
  compile 'com.android.tools.build:gradle'
  compile 'com.episode6.hackit.deployable:deployable'
}