apply plugin: 'com.android.library'
apply from: "${rootDir}/deployable_aar.gradle"

sourceCompatibility = 1.7
targetCompatibility = 1.7

android {
  compileSdkVersion 19
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 1
    targetSdkVersion 19
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {
  compile project(':chop-core')
  compile('net.sourceforge.findbugs:jsr305:1.3.7')
}