apply plugin: 'com.android.library'
apply plugin: 'com.episode6.hackit.deployable.aar'

sourceCompatibility = 1.7
targetCompatibility = 1.7

android {
  compileSdkVersion 19
  buildToolsVersion "25.0.2"

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {
  compile project(':chop-core')
  compile('net.sourceforge.findbugs:jsr305:1.3.7')
}