apply plugin: 'com.android.library'
apply plugin: 'com.episode6.hackit.deployable.aar'
apply plugin: 'com.episode6.hackit.gdmc'

sourceCompatibility = 1.7
targetCompatibility = 1.7

android {
  compileSdkVersion 19
  buildToolsVersion "25.0.2"

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
  
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile project(':chop-core')
  compile('net.sourceforge.findbugs:jsr305')
}